<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<body>
    <address>
        Written by Sohail.me <br>
        <a href="Mail To: Ceskhan6@gmail.com"> Email Us</a><br>
        Address: R/A Karim Mansion,Taherabad, Panchlaish ,Chittagong 4211 <br>
        Phone: 01624340883
    </address>
</body>
</html>