<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
    <p> Hello everyone, How are you? Hello <mark> Everyone </mark> .How are you? Hello Everyone </p>
</body>
</html>