<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered list</title>
</head>
<body>
    <ol>
        <li>Caroline Elizabeth</li>
        <li>Amy Arthur</li>
        <li>Amy Anderson</li>
    </ol>
</body>
</html>